# BackendAPIService environment configuration

# Binding configuration
APP_HOST=0.0.0.0
APP_PORT=3001

# MongoDB configuration
# Example: mongodb://username:password@host:27017
MONGODB_URI=mongodb://localhost:27017
# Target database name
MONGODB_DB_NAME=network_devices
# Enable TLS if your MongoDB server requires it: true|false
MONGODB_TLS=false
